[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/enemies/demon/demon_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/reusable-scripts/enemy/Enemy.gd" type="Script" id=22]
[ext_resource path="res://textures/ui/uipack_fixed/PNG/green_button13.png" type="Texture" id=23]
[ext_resource path="res://textures/ui/uipack_fixed/PNG/green_button05.png" type="Texture" id=24]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.6208
height = 37.438

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61.5901, 63.5391 )

[node name="Demon" type="Node2D" groups=[
"enemy",
]]
script = ExtResource( 22 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
modulate = Color( 1, 1, 1, 0.984314 )
position = Vector2( 32.443, -14.8041 )
frames = ExtResource( 1 )
animation = "Idle"
frame = 1
playing = true

[node name="RayCast2D" type="RayCast2D" parent="KinematicBody2D"]
position = Vector2( 5, -0.5 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="BodyCollision" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -1.2586, -9.17623 )
shape = SubResource( 1 )

[node name="HealthBar" type="TextureProgress" parent="KinematicBody2D/BodyCollision"]
margin_left = -29.4646
margin_top = -44.3372
margin_right = 160.535
margin_bottom = 4.66282
rect_scale = Vector2( 0.3, 0.2 )
value = 100.0
texture_under = ExtResource( 23 )
texture_progress = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackArea" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/AttackArea"]
position = Vector2( 0, -22.376 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FloorCheck" type="RayCast2D" parent="KinematicBody2D"]
position = Vector2( 150, 0 )
enabled = true
cast_to = Vector2( 0, 300 )

[node name="DeathTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 2.0

[node name="DeathTween" type="Tween" parent="KinematicBody2D"]

[node name="StopAlertTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 5.0
[connection signal="animation_finished" from="KinematicBody2D/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="KinematicBody2D/AttackArea" to="." method="_on_AttackArea_area_entered"]
[connection signal="area_exited" from="KinematicBody2D/AttackArea" to="." method="_on_AttackArea_area_exited"]
[connection signal="timeout" from="KinematicBody2D/DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="KinematicBody2D/StopAlertTimer" to="." method="_on_StopAlertTimer_timeout"]
