[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/overlays/dead_scene/DeadScene.gd" type="Script" id=1]
[ext_resource path="res://charactors/Wizard Pack/Death.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 231, 190 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 231, 0, 231, 190 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 462, 0, 231, 190 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 693, 0, 231, 190 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 924, 0, 231, 190 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1155, 0, 231, 190 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1386, 0, 231, 190 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
} ]

[node name="DeadScene" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 200.0
margin_right = -200.0
margin_bottom = -200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 624.0
margin_bottom = 200.0
color = Color( 0, 0, 0, 0.819608 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="MarginContainer"]
position = Vector2( 161.98, 54.6591 )
frames = SubResource( 8 )
animation = "Death"
frame = 6
playing = true

[node name="Label" type="Label" parent="MarginContainer/AnimatedSprite"]
margin_left = 28.342
margin_top = -1.65619
margin_right = 127.342
margin_bottom = 12.3438
text = "Noooooooo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_left = 277.0
margin_top = 90.0
margin_right = 346.0
margin_bottom = 110.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/CenterContainer"]
margin_right = 69.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="MarginContainer/CenterContainer/MarginContainer2"]
margin_right = 69.0
margin_bottom = 20.0
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MarginContainer/CenterContainer/MarginContainer2/Continue" to="." method="_on_Continue_pressed"]
