[gd_scene load_steps=26 format=2]

[ext_resource path="res://charactors/dragon/Walk3.png" type="Texture" id=1]
[ext_resource path="res://charactors/dragon/Walk4.png" type="Texture" id=2]
[ext_resource path="res://charactors/dragon/Walk5.png" type="Texture" id=3]
[ext_resource path="res://charactors/dragon/Idle2.png" type="Texture" id=4]
[ext_resource path="res://charactors/dragon/Walk2.png" type="Texture" id=5]
[ext_resource path="res://charactors/dragon/Hurt1.png" type="Texture" id=6]
[ext_resource path="res://charactors/dragon/Hurt2.png" type="Texture" id=7]
[ext_resource path="res://charactors/dragon/Walk1.png" type="Texture" id=8]
[ext_resource path="res://charactors/dragon/Death3.png" type="Texture" id=9]
[ext_resource path="res://charactors/dragon/Idle1.png" type="Texture" id=10]
[ext_resource path="res://charactors/dragon/Idle3.png" type="Texture" id=11]
[ext_resource path="res://charactors/dragon/Death1.png" type="Texture" id=12]
[ext_resource path="res://charactors/dragon/Attack3.png" type="Texture" id=13]
[ext_resource path="res://charactors/dragon/Attack1.png" type="Texture" id=14]
[ext_resource path="res://charactors/dragon/Attack4.png" type="Texture" id=15]
[ext_resource path="res://charactors/dragon/Attack2.png" type="Texture" id=16]
[ext_resource path="res://charactors/dragon/Death2.png" type="Texture" id=17]
[ext_resource path="res://textures/ui/uipack_fixed/PNG/green_button13.png" type="Texture" id=18]
[ext_resource path="res://textures/ui/uipack_fixed/PNG/green_button05.png" type="Texture" id=19]
[ext_resource path="res://charactors/dragon/Death4.png" type="Texture" id=20]
[ext_resource path="res://charactors/dragon/Death5.png" type="Texture" id=21]
[ext_resource path="res://scenes/reusable-scripts/enemy/Enemy.gd" type="Script" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 17 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 4 ), ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 15 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "Hurt",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.6915, 34.3766 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 114.071, 54.02 )

[node name="Dragon" type="Node2D" groups=[
"enemy",
]]
script = ExtResource( 22 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
modulate = Color( 1, 1, 1, 0.984314 )
position = Vector2( 32.443, -14.8041 )
frames = SubResource( 1 )
animation = "Idle"
frame = 1
playing = true

[node name="RayCast2D" type="RayCast2D" parent="KinematicBody2D"]
position = Vector2( 5, -0.5 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="BodyCollision" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 48.5764, 9.44168 )
shape = SubResource( 2 )

[node name="HealthBar" type="TextureProgress" parent="KinematicBody2D/BodyCollision"]
margin_left = -20.9751
margin_top = -78.1324
margin_right = 169.025
margin_bottom = -29.1324
rect_scale = Vector2( 0.3, 0.2 )
value = 100.0
texture_under = ExtResource( 18 )
texture_progress = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackArea" type="Area2D" parent="KinematicBody2D"]
position = Vector2( 49.588, 21.1545 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/AttackArea"]
position = Vector2( 0, -22.376 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="FloorCheck" type="RayCast2D" parent="KinematicBody2D"]
position = Vector2( 150, 0 )
enabled = true
cast_to = Vector2( 0, 300 )

[node name="DeathTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 2.0

[node name="DeathTween" type="Tween" parent="KinematicBody2D"]

[node name="StopAlertTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 5.0
[connection signal="animation_finished" from="KinematicBody2D/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="KinematicBody2D/AttackArea" to="." method="_on_AttackArea_area_entered"]
[connection signal="area_exited" from="KinematicBody2D/AttackArea" to="." method="_on_AttackArea_area_exited"]
[connection signal="timeout" from="KinematicBody2D/DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="KinematicBody2D/StopAlertTimer" to="." method="_on_StopAlertTimer_timeout"]
